# Varchat

src/: Varchat.sln
src/Backend/Var.Backend/: Program.cs  Startup.cs  Var.Backend.csproj
src/Backend/Var.Backend/Properties/: launchSettings.json
src/Backend/Var.Backend/Services/: GreeterService.cs
src/Frontend/Desktop/Var.Desktop/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
src/Frontend/Desktop/Var.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Frontend/Desktop/Var.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Frontend/Mobile/Var.Mobile/Var.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
src/Frontend/Mobile/Var.Mobile/Var.Mobile.Android/: MainActivity.cs  Var.Mobile.Android.csproj
src/Frontend/Mobile/Var.Mobile/Var.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Frontend/Mobile/Var.Mobile/Var.Mobile.Android/Resources/: Resource.designer.cs
src/Frontend/Mobile/Var.Mobile/Var.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Var.Mobile.iOS.csproj
src/Frontend/Mobile/Var.Mobile/Var.Mobile.iOS/Properties/: AssemblyInfo.cs
src/Frontend/Mobile/Var.Mobile/Var.Mobile/Models/: Item.cs
src/Frontend/Mobile/Var.Mobile/Var.Mobile/Services/: IDataStore.cs  MockDataStore.cs
src/Frontend/Web/Vark.Web/: Program.cs  Var.Web.csproj  _Imports.razor
src/Frontend/Web/Vark.Web/Component/: VchatMessagesView.razor
src/Frontend/Web/Vark.Web/Layouts/: MainLayout.razor
src/Frontend/Web/Vark.Web/Pages/: Chat.razor
src/Frontend/Web/Vark.Web/Properties/: launchSettings.json
src/Frontend/Web/Vark.Web/Shared/: MainLayout.razor  NavMenu.razor
src/Frontend/Web/Vark.Web/wwwroot/: index.html
src/Shared/Var.Protos/: Var.Protos.csproj  greet.proto
(+16 files in other folders)
